<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/valet_icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <title>Environment Setup with VALET: Environment variables and files</title>
  </head>
  <body>
    <nav>
      Environment variables &amp; files
      <span class="prev"><a href="commands.html">command summary</a></span>
      <span class="next"><a href="package_definitions.html">package definitions</a></span>
    </nav>
    <header class="valet"><img src="images/valet_icon_128.png"/><span>Environment Setup with VALET</span></header>
    <main>
      <section>
        <a name="environment_variables"><h2>Environment variables</h2></a>
        <p>Users can alter the behavior of VALET by means of environment variables.</p>
        <dl class="monospace_terms">
          <dt>VALET_PREFIX</dt>
          <dd>Path to the active installation of VALET on the machine.</dd>
          <dt>VALET_PATH</dt>
          <dd>Colon-delimited list of paths that should be sequentially searched for package definition files.  Allows users to create their own package definition files that augment or override the package definition files defined by the system administrator.  The <code>~/.valet</code> directory (if it exists) and system default directory are implicitly included at the end of the list (in that order).</dd>
          <dt>VALET_VERBOSE</dt>
          <dd>Can be used to override the default verbosity level set by the system administrator.  Valid values are <code>YES</code>, <code>TRUE</code>, <code>NO</code>, <code>FALSE</code>, integer zero (false), and non-zero integer (true).</dd>
          <dt>VALET_FEATURE_MATCH_MODE</dt>
          <dd>Can be used to override the default feature-matching mode set by the system administrator.  When multiple versions of a package match with a requested versioned package id, a single match is selected according to this criteria.  Valid values are <code>FIRST_MATCH</code> (arbitrary), <code>LEAST_ADDITIONAL</code> (lowest count of unrequested features), or <code>MOST_ADDITIONAL</code> (highest count of unrequested features).</dd>
          <dt>VALET_BLESSED_PATH</dt>
          <dd>Colon-delimited list of additional package definition directories in which the user would like to allow executable package definition file formats to be processed.  Note that this does not countermand the system administrator's ability to outright disable all executable formats in the global configuration file.</dd>
        </dl>
      </section>
      <section>
        <a name="files_and_directories"><h2>Notable files &amp; directories</h2></a>
        <p>There are several files and directories that play a central role in the system administrator's configuration of VALET.</p>
        <dl class="monospace_terms">
          <dt file>${VALET_PREFIX}/lib/python/valet/config.py</dt>
          <dd>The default configuration file for an installation of VALET.  This file should be edited by the system administrator.</dd>
          <dt directory>${VALET_PREFIX}/etc</dt>
          <dd>The default location for package definition files.</dd>
          <dt directory>${VALET_PREFIX}/libexec</dt>
          <dd>The default location for supporting executables that may be called by package definitions.  When an executable action uses a relative path, it is taken to be relative to this directory.</dd>
          <dt file>/etc/sysconfig/valet</dt>
          <dd>System-wide configuration of VALET environment variables.</dd>
          <dt file>~/.valetrc</dt>
          <dd>Per-user configuration of VALET environment variables.  Overrides values set in <code>/etc/sysconfig/valet</code>.  This file can be used to override the system default version of VALET by setting the value of <code>VALET_PREFIX</code>.</dd>
        </dl>
      </section>
    </main>
  </body>
</html>
