<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/valet_icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <title>Environment Setup with VALET: Package definitions</title>
  </head>
  <body>
    <nav>
      Package definitions
      <span class="prev"><a href="envars_and_files.html">env vars and files</a></span>
      <span class="next"><a href="package_json.html">json format</a></span>
    </nav>
    <header class="valet"><img src="images/valet_icon_128.png"/><span>Environment Setup with VALET</span></header>
    <main>
      <section>
        <a name="environment_variables"><h2>Basic structure</h2></a>
        <p>A <em>package definition</em> encompasses:</p>
        <ul>
          <li>A unique, discrete component installed on the system (possibly with more than one version present)</li>
          <li>One or more versions of the component</li>
          <li>The actions that are to be taken when configuring a version of the component into the environment:
            <dl class="bold_terms">
              <dt>environment variables</dt>
              <dd>Set, prepend, append, or remove information from environment variables</dd>
              <dt>execute/source a program/script</dt>
              <dd>Execute a program or script; or execute a script inside the current shell (source the script)</dd>
              <dt>shell aliases</dt>
              <dd>Configure a command alias</dd>
              <dt>informational messages</dt>
              <dd>Display a message on stdout</dd>
              <dt>detect and add standard paths</dt>
              <dd>For example, if a <code>bin</code> directory exists, add it to the <code>PATH</code></dd>
              <dt>special paths</dt>
              <dd>Provide alternate (non-standard) paths for executables, libraries, man pages, etc.</dd>
            </dl>
          </li>
          <li>Dependencies
            <ul>
              <li>Other packages on which this component (or version of the component) depends</li>
              <li>Environment variable tests (<em>predicates</em>) which must evaluate to true for the package to be added to the environment</li>
            </ul>
          </li>
          <li>Incompatibilities
            <ul>
              <li>Other packages with which this component (or version of the component) cannot be used</li>
              <li>Environment variable tests (<em>predicates</em>) which must evaluate to false for the package to be added to the environment</li>
            </ul>
          </li>
        </ul>
        <p>The rest of this page will describe the programmatic components of a package definition (Python classes) and the native Python data structure that the VALET parsing class cluster uses to instantiate objects.</p>
        <div class="notes">The format-specific parsers in the VALET parsing class cluster translate from their native format to the Python data structures described on this page.  The generic intermediary format allows the parsing class cluster to be easily extended with new formats.</div>
        <p>Subsequent pages for each file format discuss how file format directives map/translate to the classes.</p>
      </section>

      <!-- -->
      <section>
        <a name="package_class"><h2>The package class</h2></a>
        <p>The <code type="class">package</code> class encapsulates a component and must have a textual identifier (generally unique) that users and other packages cite to reference it.</p>
        <pre class="code" type="python">aPackage = valet.package(
                        pkgId = 'gcc',
                        prefix = '/opt/shared/gcc',
                        description = 'The GNU Compiler Collection',
                        referenceURL = 'https://gcc.gnu.org',
                        flags = […],
                        incompatibilities = […],
                        dependencies = […],
                        actions = […],
                        versions = […],
                        defaultVersionId = 'system',
                        sourceFile = None,
                        ctxts = […]
                      )</pre>
        <pre class="code" type="data struct">{
  "gcc": {
    "prefix": "/opt/shared/gcc",
    "description": "The GNU Compiler Collection",
    "referenceURL": "https://gcc.gnu.org",
    "flags": [ … ],
    "actions": [ … ],
    "dependencies": [ … ],
    "incompatibilities": [ … ],
    "versions": { … },
    "default-version": "4.4.7",
    "contexts": [ … ]
  }
}</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>pkgId</dt>
          <dd>The textual identifier for this package; ids must follow a specific format, described in <a href="#identifier_format">a later section</a></dd>
          <dt>prefix</dt>
          <dd>VALET works best when all versions of a package are installed under a common root directory; the <code>prefix</code> is the path of that root directory.</dd>
          <dt>description</dt>
          <dd>A description of the component represented by this package.  The <code>description</code> should be kept somewhat succinct.</dd>
          <dt>referenceURL</dt>
          <dd>These days everything has a website devoted to it.  The <code>referenceURL</code> should point to a semi-canonical web site representative of the component.</dd>
          <dt>flags</dt>
          <dd>A list of one or more <a href="#flags">flags</a> that apply to the entire package.  If no flags are necessary then pass <code>None</code>.</dd>
          <dt>incompatibilities</dt>
          <dd>A list of one or more <a href="#dependencies_and_incompatibilites">incompatibility objects</a> that prevent the package from loading.  Pass <code>None</code> if there are no incompatibilities for the package as a whole.  Note that incompatibilities are processed in the order they are specified in this list.</dd>
          <dt>dependencies</dt>
          <dd>A list of one or more <a href="#dependencies_and_incompatibilites">dependency objects</a> that must be satisfied for the package to load.  Pass <code>None</code> if there are no dependencies for the package as a whole.  Note that dependencies are processed in the order they are specified in this list.</dd>
          <dt>actions</dt>
          <dd>A list of one or more <a href="#actions">actions</a> to be taken when any version of the package is added to the environment.  Pass <code>None</code> if there are no actions for the package as a whole.  Note that actions are performed in the order the are specified in this list, and actions associated with the package are performed before actions associated with a version of the package.</dd>
          <dt>versions</dt>
          <dd>A list of one or more <a href="#version_class">versions of the package</a> or <a href="#version_alias_class">version aliases of the package</a>.  Pass <code>None</code> if there are no versions at the time the <code type="class">package</code> is instantiated.</dd>
          <dt>defaultVersionId</dt>
          <dd>The version of the package that should be considered the default.  Pass <code>None</code> and the instance will elect the first version added to itself as the default.</dd>
          <dt>sourceFile</dt>
          <dd>Used by the <code type="class">parser</code> classes; the file from which this <code type="class">package</code> was instantiated.</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts that apply to the entire package.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
      </section>

      <!-- -->
      <section>
        <a name="version_class"><h2>The version class</h2></a>
        <p>The <code type="class">packageVersion</code> class encapsulates a version of the component and must have a (unique within the scope of its parent package) textual identifier that users and other packages cite to reference it.</p>
        <pre class="code" type="python">aPackageVersion = valet.packageVersion(
                        pkgVersId = '4.9.3',
                        prefix = '4.9.3',
                        description = 'Version 4.9.3',
                        referenceURL = None,
                        flags = […],
                        incompatibilities = […],
                        dependencies = […],
                        actions = […],
                        parentPackage = aPackage,
                        ctxts = […]
                      )</pre>
        <pre class="code" type="data struct">{
  "4.9.3": {
    "prefix": "4.9.3",
    "description": "Version 4.9.3",
    "referenceURL": None,
    "flags": [ … ],
    "actions": [ … ],
    "dependencies": [ … ],
    "incompatibilities": [ … ],
    "contexts": [ … ]
  }
}</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>pkgVersId</dt>
          <dd>The textual identifier for this version of the package; ids must follow a specific format, described in <a href="#identifier_format">a later section</a></dd>
          <dt>prefix</dt>
          <dd><ul>
            <li>If the <code>prefix</code> is <code>None</code>, then VALET will transform the <code>pkgVersId</code> into a directory name; that directory is taken to be relative to the prefix of its parent <code type="class">package</code> object.
            <li>If the <code>prefix</code> is an absolute path (starts with the "/" character) it is used as-is</li>
            <li>Otherwise, the <code>prefix</code> is assumed to be relative to the prefix of its parent <code type="class">package</code> object.</li>
          </ul></dd>
          <dt>description</dt>
          <dd>A description of this version of the package.  Often used to cite version-specific details.</dd>
          <dt>referenceURL</dt>
          <dd>If this specific version of the package has a distinct web site, provide it here.</dd>
          <dt>flags</dt>
          <dd>A list of one or more <a href="#flags">flags</a> that apply to this version of the package.  If no flags are necessary then pass <code>None</code>.</dd>
          <dt>incompatibilities</dt>
          <dd>A list of one or more <a href="#dependencies_and_incompatibilites">incompatibility objects</a> that prevent this version of the package from loading.  Pass <code>None</code> if there are no incompatibilities for this version.</dd>
          <dt>dependencies</dt>
          <dd>A list of one or more <a href="#dependencies_and_incompatibilites">dependency objects</a> that must be satisfied for this version of the package to load.  Pass <code>None</code> if there are no dependencies for this version.</dd>
          <dt>actions</dt>
          <dd>A list of one or more <a href="#actions">actions</a> to be taken when this version of the package is added to the environment.  Pass <code>None</code> if there are no actions for this version of the package (beyond any configured for the <code type="class">package</code> itself).</dd>
          <dt>parentPackage</dt>
          <dd>The <code type="class">package</code> to which this <code type="class">packageVersion</code> object should belong.  Passing <code>None</code> is permissible, in which case the <code type="class">packageVersion</code> can later be added to a <code type="class">package</code>.</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts that apply to the entire package.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
      </section>

      <!-- -->
      <section>
        <a name="version_alias_class"><h2>The version alias class</h2></a>
        <p>The <code type="class">packageVersionAlias</code> class provides an alternate version identifier that refers to a <code type="class">packageVersion</code>.  Often a <code type="class">packageVersionAlias</code> is used as an identifier that refers to a more deeply-versioned set of related releases, e.g. "4.9" referring to "4.9.3" (or future revisions that are installed on the system).</p>
        <pre class="code" type="python">aPackageVersionAlias = valet.packageVersionAlias(
                        pkgVersId = '4.9',
                        parentPackage = aPackage,
                        aliasTo = '4.9.3',
                        ctxts = […]
                      )</pre>
        <pre class="code" type="data struct">{
  "4.9": {
    "alias-to": "4.9.3",
    "contexts": [ … ]
  }
}</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>pkgVersId</dt>
          <dd>The textual identifier for this version of the package; ids must follow a specific format, described in <a href="#identifier_format">a later section</a></dd>
          <dt>parentPackage</dt>
          <dd>The <code type="class">package</code> to which this <code type="class">packageVersion</code> object should belong.  Passing <code>None</code> is permissible, in which case the <code type="class">packageVersion</code> can later be added to a <code type="class">package</code>.</dd>
          <dt>aliasTo</dt>
          <dd>The textual identifier of the version of the package to which this alias refers.</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts that apply to the entire package.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
      </section>

      <!-- -->
      <section>
        <a name="identifier_format"><h2>Identifier format</h2></a>
        <p>Identifiers are case-sensitive and consist minimally of two identity <em>atoms</em>: <code type="hilite">&lsaquo;pkg-id&rsaquo;/&lsaquo;vers-id&rsaquo;</code>.  The <code type="hilite">/&lsaquo;vers-id&rsaquo;</code> half of the identifier can be omitted, in which case the default version of the package is implied.  The <code>&lsaquo;pkg-id&rsaquo;</code> must be spanned by the following regular expression:</p>
        <pre class="code">[A-Za-z0-9][A-Za-z0-9_.+-]*</pre>
        <p>Thus, the package identifier must be at least one alphanumeric character followed by zero or more alphanumeric characters, underscores, dots, plus signs, or dashes.</p>
        <p>The <code type="hilite">&lsaquo;vers-id&rsaquo;</code> must be spanned by the same regular expression.  <span class="version" title="available in VALET 2.1 or newer">2.1</span>Starting in VALET version 2.1, version identifiers are no longer treated as simple strings.  The <code type="class">versionAtom</code> class attempts to decompose the version identifier into numeric components to enable rich comparisons and logical ordering of the identifiers.</p>
        <p>Identifiers can optionally include a list of one or more features by appending a comma-delimited list of feature tags after a colon:  <code type="hilite">&lsaquo;pkg-id&rsaquo;/&lsaquo;vers-id&rsaquo;:&lsaquo;feature-1&rsaquo;,…,&lsaquo;feature-N&rsaquo;</code>.  Each feature must be spanned by the same regular expression as the package and version identifier atoms.</p>
        <section>
          <h3>Version path inference</h3>
          <p>When a <code type="class">packageVersion</code> has no explicit <code>prefix</code> path specified, VALET will infer a path component (relative to the <code>prefix</code> of the <code>parentPackage</code>) using the version identifier atom plus all feature strings.  The feature strings are sorted in ascending order (under the C locale), joined using a plus sign, and appended to the version identifier atom using a dash.  Thus, the version atom <code type="hilite">1.9.2:lustre,zfs,intel2017</code> would yield an inferred relative path of <code type="hilite">1.9.2-intel2017+lustre+zfs</code>.</p>
           <div class="notes">The addition of features to the inferred path can be disabled by the system administrator on a global basis by setting <code>shouldAddFeatureTagsToVersionPrefixes = False</code> in the VALET configuration file.</div>
        </section>
      </section>

      <!-- -->
      <section>
        <a name="flags"><h2>Package and version flags</h2></a>
        <p>Flags are strings that affect the behavior of a package or version of a package.  Flag support is implemented such that arbitrary strings are acceptable, with the following strings currently affecting package/version behaviors:</p>
        <dl class="monospace_terms">
          <dt>no-standard-paths</dt>
          <dd>No standard paths should be found or added for this package/version</dd>
          <dt>no-development-env</dt>
          <dd>No standard paths affecting the development environment should be found or added for this package/version</dd>
        </dl>
        <p>For example, the <code>no-development-env</code> flag would be set in an <code>openmpi</code> package to prevent <code>vpkg_devrequire</code> from adding paths to the <code>CPPFLAGS</code> and <code>LDFLAGS</code> environment variables (instead allowing <code>mpicc</code> et al. to add the appropriate paths).</p>
      </section>

      <!-- -->
      <section>
        <a name="dependencies_and_incompatibilites"><h2>Dependencies and incompatibilities</h2></a>
        <p>Dependencies indicate what must be present in the environment for a package or version of a package to be loadable.  Most often, the list of dependencies for a version of a package will contain versioned package identifier strings:  <code>openmpi/1.10.2:intel2016</code> has <code>intel/2016</code> as a dependency.  The package or version atoms can optionally be regular expressions (for valid syntax, see <a href="https://docs.python.org/2/library/re.html">Python documentation for the <code>re</code> module</a>).  For example, <code>openmpi/^^1\.[0-9]*[02468]\.</code> would match any even-numbered release of the openmpi package in the 1.x series: 1.4.4, 1.6.3, 1.8.2 would all be matches, but 1.5.1 would not.</p>
        <div class="notes">Since a regular expression could have an arbitrary number of matches, VALET never attempts to automatically satisfy such dependencies (as it can for strict versioned package identifiers).  The user is responsible for adding a matching package to the environment prior to the one with the regular expression dependency.</div>
        <p>Tests against environment variables and file paths — <em><a href="#predicates">environment predicate objects</a></em> — can also be used as dependencies.  The test represented by the object must evaluate to true for the dependency to be satisfied.</p>
        <section>
          <h3>Version predicates</h3>
          <p><span class="version" title="available in VALET 2.1 or newer">2.1</span>Akin to the regular expression syntax in dependency strings, a <em>version predicate</em> can be used to perform natural matching of alpha-numerical version strings.  The syntax is simple:  discarding the leading equals (=) character, one or more tests are linked using logical AND (&amp;) or logical OR (|).  Each test consists of a binary operator and a version number:  <code type="hilite">(=|==|<|<=|>=|>)(X(.Y(.Z)?)?)</code>.  The implicit left-hand side of the test is the primary version number that VALET finds in the version atom (the first moving from left to right).  So the version atom <code>1.10.2+intel2016+lustre</code> would have a primary version number <code>1.10.2</code> while the version atom <code>release-candidate-2016</code> would have a primary version number <code>2016</code>.  If a version atom has no numeric versioning components present, then no version predicate will match it (for example, version atom <code>os-native</code>).  When specifying the right-hand side, only the first numerical component is required.  Omitting the dotted second or third components, the predicate will only be against the provided components.  Thus, a L.H.S. version atom <code>1.10.2</code> matches all of the following version predicates:</p>
          <ul>
            <li><code>=1.10.2</code></li>
            <li><code>=1.10</code></li>
            <li><code>=1</code></li>
            <li><code>&gt;=1.10</code></li>
            <li><code>&lt;2</code></li>
          </ul>
          <p>For <code>=1.10</code> and <code>=1</code> the missing second and third version numbers are NOT assumed to be zero, but are simply not included in the comparison.  Since <code>1.10.2</code> has it’s first numerical component <code>1</code> equal to <code>1</code>, the predicate <code>=1</code> is satisfied.  Likewise, since the second numerical component <code>10</code> equals <code>10</code>, the predicate <code>=1.10</code> is also satisfied.</p>
        </section>
        <p>Incompatibilities indicate what must NOT be present in the environment for a package or version of a package to be loadable.  As with dependencies, the list of incompatibilities can include versioned package identifier strings (with regular expression and version predicates) or <a href="#predicates">environment predicate objects</a>.  Any package identifier strings must NOT be configured in the current environment by VALET, and all predicates must evaluate to false.</p>
      </section>
      
      <!-- -->
      <section>
        <a name="predicates"><h2>Environment predicates</h2></a>
        <p>An environment predicate is a test performed against an environment variable's value to determine whether package configuration should succeed or fail.  Minimally, a predicate must embody an environment variable name and an operator that specifies what test is to be performed.</p>
        <pre class="code" type="python">aPredicate = valet.predicate(
                        variableName = 'PATH',
                        operator = 'not-contains',
                        testValue = '/opt/bin',
                        stage = 'pre-condition',
                        message = 'The directory /opt/bin is not allowed on your PATH for this package.',
                        ctxts = […]
                      )</pre>
        <pre class="code" type="data struct">[
  { "stage": "pre-condition",
    "variable": "PATH",
    "operator": "not-contains",
    "value": "/opt/bin",
    "message": "The directory /opt/bin is not allowed on your PATH for this package.",
    "contexts": [ … ]
  }
]</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>variableName</dt>
          <dd>Environment variable name; for filesystem predicates, the path to be tested</dd>
          <dt>operator</dt>
          <dd>
            One of the following:
            <ul>
              <li><code type="hilite">is-set</code>: has a value</li>
              <li><code type="hilite">is-not-set</code>: does not have a value</li>
              <li><code type="hilite">ne</code>&nbsp;,&nbsp;<code type="hilite">!=</code>: not lexigraphically equivalent to the <code>testValue</code></li>
              <li><code type="hilite">ne</code>&nbsp;,&nbsp;<code type="hilite">!=</code>: not lexigraphically equivalent to the <code>testValue</code></li>
              <li><code type="hilite">lt</code>&nbsp;,&nbsp;<code type="hilite"><</code>: lexigraphically less-than the <code>testValue</code></li>
              <li><code type="hilite">le</code>&nbsp;,&nbsp;<code type="hilite"><=</code>: lexigraphically less-than or equivalent to the <code>testValue</code></li>
              <li><code type="hilite">gt</code>&nbsp;,&nbsp;<code type="hilite">></code>: lexigraphically greater-than the <code>testValue</code></li>
              <li><code type="hilite">ge</code>&nbsp;,&nbsp;<code type="hilite">>=</code>: lexigraphically greater-than or equivalent to the <code>testValue</code></li>
              <li><code type="hilite">starts-with</code>&nbsp;,&nbsp;<code type="hilite"><<</code>: the <code>testValue</code> as prefix</li>
              <li><code type="hilite">not-starts-with</code>&nbsp;,&nbsp;<code type="hilite">!<<</code>: not the <code>testValue</code> as prefix</li>
              <li><code type="hilite">ends-with</code>&nbsp;,&nbsp;<code type="hilite">>></code>: the <code>testValue</code> as suffix</li>
              <li><code type="hilite">not-ends-with</code>&nbsp;,&nbsp;<code type="hilite">!>></code>: not the <code>testValue</code> as suffix</li>
              <li><code type="hilite">contains</code>&nbsp;,&nbsp;<code type="hilite"><></code>: contains the <code>testValue</code></li>
              <li><code type="hilite">not-contains</code>&nbsp;,&nbsp;<code type="hilite">!<></code>: does not contain the <code>testValue</code></li>
              <li><code type="hilite">matches</code>&nbsp;,&nbsp;<code type="hilite">~</code>: matches regular expression in the <code>testValue</code></li>
              <li><code type="hilite">not-matches</code>&nbsp;,&nbsp;<code type="hilite">!~</code>: does not match regular expression in the <code>testValue</code></li>
              <li><code type="hilite">exists</code>&nbsp;,&nbsp;<code type="hilite">-e</code>: path specified exists on system</li>
              <li><code type="hilite">not-exists</code>&nbsp;,&nbsp;<code type="hilite">!-e</code>: path specified does not exist on system</li>
              <li><code type="hilite">is-file-type</code>&nbsp;,&nbsp;<code type="hilite">-t</code>: path specified is of the <code>testValue</code> file type</li>
              <li><code type="hilite">not-is-file-type</code>&nbsp;,&nbsp;<code type="hilite">!-t</code>: path specified is not of the <code>testValue</code> file type</li>
              <li><code type="hilite">is-strict-file-type</code>&nbsp;,&nbsp;<code type="hilite">-st</code>: path specified is of the <code>testValue</code> file type (symlinks not followed)</li>
              <li><code type="hilite">not-is-strict-file-type</code>&nbsp;,&nbsp;<code type="hilite">!-st</code>: path specified is not of the <code>testValue</code> file type (symlinks not followed)</li>
              <li><code type="hilite">is-readable</code>&nbsp;,&nbsp;<code type="hilite">-r</code>: path specified is readable by current user</li>
              <li><code type="hilite">not-is-readable</code>&nbsp;,&nbsp;<code type="hilite">!-r</code>: path specified is not readable by current user</li>
              <li><code type="hilite">is-writable</code>&nbsp;,&nbsp;<code type="hilite">-w</code>: path specified is writable by current user</li>
              <li><code type="hilite">not-is-writable</code>&nbsp;,&nbsp;<code type="hilite">!-w</code>: path specified is not writable by current user</li>
              <li><code type="hilite">is-executable</code>&nbsp;,&nbsp;<code type="hilite">-x</code>: path specified is executable by current user</li>
              <li><code type="hilite">not-is-executable</code>&nbsp;,&nbsp;<code type="hilite">!-x</code>: path specified is not executable by current user</li>
              <li><code type="hilite">path-under</code>&nbsp;,&nbsp;<code type="hilite">is-descendent-of</code>&nbsp;,&nbsp;<code type="hilite">/&gt;</code>: path specified is a descendent path of the <code>testValue</code>; the path is canonicalized before testing to eliminate symbolic links, etc.</li>
              <li><code type="hilite">not-path-under</code>&nbsp;,&nbsp;<code type="hilite">not-is-descendent-of</code>&nbsp;,&nbsp;<code type="hilite">!/&gt;</code>: path specified is not a descendent path of the <code>testValue</code>; the path is canonicalized before testing to eliminate symbolic links, etc.</li>
            </ul>
          </dd>
          <dt>testValue</dt>
          <dd>
            Left-hand side of binary operators.  For the file type operators, one of the following strings:
            <ul>
              <li><code>file</code></li>
              <li><code>directory</code></li>
              <li><code>link</code></li>
              <li><code>fifo</code></li>
              <li><code>socket</code></li>
            </ul>
          </dd>
          <dt>stage</dt>
          <dd>
            Either <code>pre-condition</code> (the default) or <code>post-condition</code>, where:
            <ul>
              <li>pre-conditions must be satisfied BEFORE configuration changes are made</li>
              <li>post-conditions must be satisfied AFTER configuration changes are made</li>
            </ul>
          </dd>
          <dt>message</dt>
          <dd>Text that should be displayed if the predicate is not satisfied</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts that apply to the predicate.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
        <p>For example, the following set of dependencies must all evaluate to true AFTER all of the environment actions are performed in order for the addition of the package version in question to succeed:</p>
        <pre class="code" type="python">[
  valet.predicate(
      variableName = 'GAUSS_SCRDIR', stage = 'post-condition', operator = 'is-set',
      message = 'Gaussian requires GAUSS_SCRDIR be set.'
    ),
  valet.predicate(
      variableName = 'GAUSS_SCRDIR', stage = 'post-condition',
      operator = '!/>', testValue = '/home',
      message = 'Home directories should not be used as Gaussian scratch directories.'
    ),
  valet.predicate(
      variableName = 'GAUSS_SCRDIR', stage = 'post-condition',
      operator = '-t', testValue = 'directory',
      message = 'A scratch directory must exist for Gaussian jobs.'
    )
 ]</pre>
        <pre class="code" type="data struct">[
  {
      "variable": "GAUSS_SCRDIR", "stage": "post-condition", "operator": "is-set",
      "message": "Gaussian requires GAUSS_SCRDIR be set."
  },
  {
      "variable": "GAUSS_SCRDIR", "stage": "post-condition",
      "operator": "!/>", "value": "/home",
      "message": "Home directories should not be used as Gaussian scratch directories."
  },
  {
      "variable": "GAUSS_SCRDIR", "stage": "post-condition",
      "operator": "-t", "value": "directory",
      "message": "A scratch directory must exist for Gaussian jobs."
  }
 ]</pre>
        <p>The environment variable indicating where Gaussian should write scratch files must be set.  It must not be a path under the <code>/home</code> directory and must exist (Gaussian does not create missing scratch directories itself).  Post-conditions are used here under the assumption that the valet package definition for gaussian includes some actions that set <code>GAUSS_SCRDIR</code> to a default value.  If the package were defined under the assumption that the user MUST set <code>GAUSS_SCRDIR</code>, then pre-conditions would be desirable.</p>
      </section>
      
      <!-- -->
      <section>
        <a name="actions"><h2>Actions</h2></a>
        <p>There are several kinds of actions available in VALET:</p>
        <ul>
          <li>variable: make changes to environment variables</li>
          <li>special directory: shorthand for alterations to <code>PATH</code>, <code>LD_LIBRARY_PATH</code>, etc.</li>
          <li>executable: source a script or execute a program</li>
          <li>shell alias: set/unset an alias</li>
        </ul>
        <p>Each action is represented as an instance of a class that derives from the <code type="class">action</code> class.  Actions associated with a <code type="class">package</code> object  will be performed when ANY version of the package is selected for addition to the environment, and in addition to actions associated with the selected <code type="class">packageVersion</code> itself.</p>
        <div class="notes">Actions are performed in the order that they are specified.</div>
        <section>
          <h3>Variable actions</h3>
          <p>Variable actions alter the value of an environment variable:</p>
          <pre class="code" type="python">aVariableAction = valet.envVar(
                        variableName = 'PATH',
                        variableOp = 'append-path',
                        newValue = '/opt/bin',
                        ctxts = […]
                      )</pre>
          <pre class="code" type="data struct">{
  "variable": "PATH",
  "operator": "append-path",
  "value": "/opt/bin",
  "contexts": [ … ]
}</pre>
          <p>Each of the arguments is summarized below:</p>
          <dl class="monospace_terms">
            <dt>variableName</dt>
            <dd>Environment variable to be altered</dd>
            <dt>variableOp</dt>
            <dd>
              One of the following:
              <ul>
                <li><code>set</code> (default)</li>
                <li><code>unset</code></li>
                <li><code>append</code></li>
                <li><code>prepend</code></li>
                <li><code>append-path</code></li>
                <li><code>prepend-path</code></li>
                <li><code>append-space</code></li>
                <li><code>prepend-space</code></li>
                <li><code>scrub</code></li>
                <li><code>scrub-path</code></li>
              </ul>
            </dd>
            <dt>newValue</dt>
            <dd>The value to add/remove/etc.</dd>
            <dt>ctxts</dt>
            <dd>A list of one or more contexts under which the action is enabled.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
          </dl>
          <p>The operators are self-explanatory for the most part.  The <code>scrub</code> operator removes all occurrences of <code>newValue</code> from the variable's current value in the environment.  The <code>scrub-path</code> operator treats the value of variable as a search path and removes from that search path all occurrences (by exact match) of <code>newValue</code>.</p>
          <p>The <code>newValue</code> may contain references to other environment variables using the syntax <code type="hilite">${ENV VAR NAME}</code>.  For example:</p>
          <pre class="code" type="python">removeUsersBin = valet.envVar(
                        variableName = 'PATH',
                        variableOp = 'scrub-path',
                        newValue = '${HOME}/bin'
                      )</pre>
          <section>
            <h4>Special directories</h4>
            <p>Special-directory actions are shortcuts that produce variable actions that affect standard environment variables (like <code>PATH</code> or <code>LD_LIBRARY_PATH</code>).  Special-directory actions are only available in the intermediary data structure format; they are used to produce <code type="class">envVar</code> objects:</p>
            <dl class="monospace_terms">
              <dt>bindir</dt>
              <dd>Prepend path(s) to <code>PATH</code></dd>
              <dt>libdir</dt>
              <dd>Prepend path(s) to <code>LD_LIBRARY_PATH</code> (and append to <code>LDFLAGS</code> under the <code>development</code> context)</dd>
              <dt>incdir</dt>
              <dd>Append path(s) to <code>CPPFLAGS</code> under the <code>development</code> context</dd>
              <dt>mandir</dt>
              <dd>Prepend path(s) to <code>MANPATH</code></dd>
              <dt>infodir</dt>
              <dd>Prepend path(s) to <code>INFOPATH</code></dd>
              <dt>pkgconfigdir</dt>
              <dd>Prepend path(s) to <code>PKG_CONFIG_PATH</code></dd>
            </dl>
            <p>The values (string or array of strings) should be absolute paths or paths relative to the versioned package's prefix.</p>
            <pre class="code" type="data struct">{
  "bindir": "/opt/bin",
  "libdir": [ "/opt/lib", "/opt/lib64" ],
  "mandir": ["share/man"]
}</pre>
            <p>Note the <code>mandir</code> value is a list containing just a single string, so it could also have been expressed as a string rather than a list; since the path <code>share/man</code> is relative, it is relative to the chosen version's prefix.</p>
          </section>
        </section>
        <section>
          <h3>Executables</h3>
          <p>At times VALET may not be able to fully express the modifications necessary for a package, or the package includes its own extensive environment configuration scripts.  In such instances, a package can be configured to source an external script or execute a program.</p>
          <pre class="code" type="python">aSourcedScript = valet.executable(
                        method = 'source',
                        rcOrder = 'succeedThenFail',
                        successOnRc = 0,
                        failureOnRc = None,
                        pathsByShell = { 'sh': 'g03.sh' },
                        ctxts = […]
                      )</pre>
          <pre class="code" type="data struct">{
  "method": "source",
  "order": "success-first",
  "success": 0,
  "failure": None,
  "target": {
    "sh": "g03.sh"
  },
  "contexts": [ … ]
}</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>method</dt>
          <dd>Either <code>source</code> (default) or <code>exec</code></dd>
          <dt>rcOrder</dt>
          <dd>Either <code>success-first</code> or <code>failure-first</code></dd>
          <dt>successOnRc</dt>
          <dd>Return code from script which signals success</dd>
          <dt>failureOnRc</dt>
          <dd>Return code from script which signals failure</dd>
          <dt>pathsByShell</dt>
          <dd>Dictionary of paths keyed by shell types</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts under which the action is enabled.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
        <p>The <code>rcOrder</code> determines which is tested first, the success return code or the failure return code.  If no success or failure are specified, then the return code is not tested.  Many shell scripts return code 0 on success and a non-zero value in case of a failure; this could be tested by supplying <code>rcOrder = 'success_first'</code> and <code>successOnRc = 0</code>.</p>
        <p>The <code>pathsByShell</code> dictionary is keyed by the standard short names for shells:  e.g. <code>sh</code>, <code>bash</code>, <code>csh</code>.</p>
        <pre class="code" type="data struct">{
  "method": "source",
  "order": "success-first",
  "success": 0,
  "target": {
    "sh": "/opt/mathematica/bin/remote_kernel.sh",
    "bash": "/opt/mathematica/bin/remote_kernel.bash"
  }
}</pre>
        <div class="notes">Any shell that conforms to <code>sh</code> syntax could use the script keyed by that string if a more-specific key is not present.  Currently VALET only supports <code>sh</code>-like shells and has some <code>bash</code>-specific syntax optimizations.</div>
      </section>
      <section>
        <h3>Shell aliases</h3>
        <p>An alias is a word that represents an arbitrarily complex command in the shell environment.  Rather than typing the command <code type="hilite">ls -l | less</code> repeatedly, a user might create an alias named <code type="hilite">lll</code> that when typed yields the same results as if <code type="hilite">ls -l | less</code> had been typed.</p>
          <pre class="code" type="python">aShellAlias = valet.shellAlias(
                        aliasName = 'lll',
                        commandsByShell = { '*': 'ls -l | less' },
                        ctxts = […]
                      )</pre>
          <pre class="code" type="data struct">{
  "shell-alias": "lll",
  "command": {
    "*": "ls -l | less"
  },
  "contexts": [ … ]
}</pre>
        <p>Each of the arguments is summarized below:</p>
        <dl class="monospace_terms">
          <dt>aliasName</dt>
          <dd>The word that should be aliased to the arbitrarily complex command</dd>
          <dt>command</dt>
          <dd>Dictionary of command strings keyed by shell types</dd>
          <dt>ctxts</dt>
          <dd>A list of one or more contexts under which the action is enabled.  Passing an empty list or <code>None</code> defaults to the <code>all</code> context.</dd>
        </dl>
        <p>Often times a shell alias supplies a fixed set of arguments to a command that is not shell-specific.  In such cases, using the shell type <code>any</code> or <code>*</code> is desirable, as in the example above.</p>
      </section>
    </main>
  </body>
</html>
